# Choose module to run
TARGET_DIR=keycloak

# Keycloak
TF_VAR_keycloak_url=http://keycloak:8080
TF_VAR_keycloak_admin_user=admin
TF_VAR_keycloak_admin_password=admin

# RabbitMQ
TF_VAR_rabbitmq_url=http://rabbitmq:15672
TF_VAR_rabbitmq_user=user
TF_VAR_rabbitmq_password=password
